KEYSTORE_PASSWORD=my_keystore_password
STARKNET_ACCOUNT=path/to/account.json 
STARKNET_KEYSTORE=/path/to/keystore.json
DEPLOYER_ADDRESS=="0x to your account"


#mainnet/testnet/devnet rpc
#The entrypoint to the chain (here is a local node)

STARKNET_RPC='http://0.0.0.0:5050'

# OPTIONAL 
#Nethermind juno rpc works perfectly but you can try another one ( not every rpc works)
#Here is Sepolia URL, you can replace by a mainnet one.
# If you have apikey  https://free-rpc.nethermind.io/sepolia-juno/?apikey=<YOUR_API_KEY>
FORK_URL='https://free-rpc.nethermind.io/sepolia-juno/'

